# All values have to be comma separated
# It has to be as many birthdays as names
[childs]
NAMES = Lydia, Melissa
BIRTHDAYS = 2017-04-24, 2017-04-24
# history parameters are selected at random to produce unique stories
[history]
TOPICS = gatos, princesas, hadas, unicornios, peces, ciencia, tecnologia, deportes, arte, musica
MORAL_VALUES = honestidad, respeto, responsabilidad, solidaridad, tolerancia, empatia, justicia, libertad, igualdad, paz
STORY_GENERE = aventura, ciencia ficcion, fantastica
# Any language is valid, however for proper Latex compilation it is recommended 
# to use the following languages: 'catalan', 'spanish', 'english', 'french', 'german', 'italian', 'portuguese'
# PAGES - 1 images will be generated in total for the story

[book]
LANGUAGE = CATALAN
PAGES = 4
WORDS_PER_PAGE = 20

# The code will produce a number of questions for each story based on the story in order 
# to promote the child's understanding. If set to zero, no questions will be generated.
[activity]
QUESTIONS = 2